[P PROJECT] LaTeX


*******************************************************************************
*******************************************************************************
[b date] 02/04/2017
[b file] Jihang_Resume_TU_Delft.tex
*******************************************************************************
[R BUG] When using "[r \includepdf]" at the beginning of a document, it always starts
    with a blank page.

[G SOL] This is because the "pdfpages" package always insert a new page before the
    file that needs to be included. To solve it, delete the "[r \newpage]" on line
    448 of the file "pdfpages.sty" temporarily for this document.

    Solution found on [b http://stackoverflow.com/a/6682142].

[R BUG] The hyper links "[r \href]{<url>}{<texts>}" do not work when the file that
    contains them is inculded by "[r \includepdf]".

[O TODO] Some say this can be solved by using the package [b Pax], but then some say it
    is cumbersome.
